# dongyimai-parent

./: pom.xml
dongyimai-gateway/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/lang/gateway/: GatewayWebApplication.java
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/lang/gateway/filters/: AuthorizeFilter.java
dongyimai-gateway/dongyimai-gateway-web/src/main/resources/: application.yml
dongyimai-service/: pom.xml
dongyimai-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/lang/content/feign/: ContentCategoryFeign.java  ContentFeign.java
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/lang/content/pojo/: Content.java  ContentCategory.java
dongyimai-service-api/dongyimai-itempage-service-api/: pom.xml
dongyimai-service-api/dongyimai-itempage-service-api/src/main/java/com/lang/itempage/feign/: ItemPageFeign.java  PageFeign.java
dongyimai-service-api/dongyimai-order-service-api/: pom.xml
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/lang/order/feign/: OrderFeign.java  OrderItemFeign.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/lang/order/pojo/: Order.java  OrderItem.java
dongyimai-service-api/dongyimai-order-service-api/src/main/java/com/lang/order/util/: Cart.java
dongyimai-service-api/dongyimai-pay-service-api/: pom.xml
dongyimai-service-api/dongyimai-pay-service-api/src/main/java/com/lang/pay/feign/: PayLogFeign.java
dongyimai-service-api/dongyimai-pay-service-api/src/main/java/com/lang/pay/pojo/: PayLog.java
dongyimai-service-api/dongyimai-search-service-api/: pom.xml
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/lang/search/pojo/: SkuInfo.java
dongyimai-service-api/dongyimai-seckill-service-api/: pom.xml
dongyimai-service-api/dongyimai-seckill-service-api/src/main/java/com/lang/seckill/feign/: SeckillGoodsFeign.java  SeckillOrderFeign.java
dongyimai-service-api/dongyimai-seckill-service-api/src/main/java/com/lang/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
dongyimai-service-api/dongyimai-sellergoods-service-api/: pom.xml
dongyimai-service-api/dongyimai-sellergoods-service-api/src/main/java/com/lang/sellergoods/entity/: GoodsEntity.java  SpecEntity.java
dongyimai-service-api/dongyimai-user-service-api/: pom.xml
dongyimai-service-api/dongyimai-user-service-api/src/main/java/com/lang/user/feign/: UserFeign.java
dongyimai-service/dongyimai-canal-service/: pom.xml
dongyimai-service/dongyimai-canal-service/src/main/java/com/lang/canal/: CanalApplication.java
dongyimai-service/dongyimai-canal-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-content-service/: pom.xml
dongyimai-service/dongyimai-content-service/src/main/java/com/lang/content/: ContentApplication.java
dongyimai-service/dongyimai-content-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/: pom.xml
dongyimai-service/dongyimai-file-service/src/main/java/com/lang/search/: FileApplication.java
dongyimai-service/dongyimai-file-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-file-service/src/test/java/: TestFastDFS.java
dongyimai-service/dongyimai-itempage-service/: pom.xml
dongyimai-service/dongyimai-itempage-service/src/main/java/com/lang/itempage/: ItemPageApplication.java
dongyimai-service/dongyimai-order-service/: pom.xml
dongyimai-service/dongyimai-order-service/src/main/java/com/lang/order/: OrderApplication.java
dongyimai-service/dongyimai-order-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-pay-service/: pom.xml
dongyimai-service/dongyimai-pay-service/src/main/java/com/lang/pay/: PayApplication.java
dongyimai-service/dongyimai-pay-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-search-service/: pom.xml
dongyimai-service/dongyimai-search-service/src/main/java/com/lang/search/: SearchApplication.java
dongyimai-service/dongyimai-search-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-seckill-service/: pom.xml
dongyimai-service/dongyimai-seckill-service/src/main/java/com/lang/seckill/: SeckillApplication.java
dongyimai-service/dongyimai-sellergoods-service/: pom.xml
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/lang/sellergoods/: SellerGoodsApplication.java
dongyimai-service/dongyimai-sellergoods-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sms-service/: pom.xml
dongyimai-service/dongyimai-sms-service/src/main/java/com/lang/: SmsApplication.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/lang/controller/: SendController.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/lang/listener/: SmsListener.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/lang/sms/: SimpleQueueConfig.java
dongyimai-service/dongyimai-sms-service/src/main/java/com/lang/util/: HttpUtils.java  PhoneFormatCheckUtils.java  SmsUtil.java
dongyimai-service/dongyimai-user-service/: pom.xml
dongyimai-service/dongyimai-user-service/src/main/java/com/lang/user/: UserApplication.java
dongyimai-user-oauth/: pom.xml
dongyimai-user-oauth/src/main/java/com/lang/oauth/: UserOauth2Application.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/auth/: UserDetailsServiceImpl.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/controller/: AuthController.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/service/: AuthService.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/test/: CreateJwtTest.java  ParseJwtTest.java
dongyimai-user-oauth/src/main/java/com/lang/oauth/util/: AuthToken.java  CookieUtil.java
dongyimai-user-oauth/src/main/resources/: application.yml  dongyimai.jks
(+146 files in other folders)
