<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai-service</artifactId>
        <groupId>com.lang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongyimai-order-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>dongyimai-order-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>dongyimai-sellergoods-service-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!--oauth依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--user api 依赖-->
        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>dongyimai-user-service-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>dongyimai-pay-service-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>