<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai-parent</artifactId>
        <groupId>com.lang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dongyimai-service-api</artifactId>
    <description>用来存放所有微服务对应的api工程</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>dongyimai-sellergoods-service-api</module>

        <module>dongyimai-content-service-api</module>

        <module>dongyimai-search-service-api</module>

        <module>dongyimai-itempage-service-api</module>

        <module>dongyimai-user-service-api</module>
        <module>dongyimai-order-service-api</module>
        <module>dongyimai-pay-service-api</module>
        <module>dongyimai-seckill-service-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>dongyimai-common-db</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>